# ssl-support

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.md  README.md  checkstyle.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build.yml  ci-build.yml  release.yml
bom/: pom.xml  set_version.sh
bundles/: pom.xml
bundles/com.e1c.ssl.bsl/: .project  build.properties  plugin-ssl-support.launch  plugin.properties  plugin.xml  pom.xml
bundles/com.e1c.ssl.bsl.ui/: .project  plugin.properties  plugin.xml  pom.xml
bundles/com.e1c.ssl.ui/: .project  about.ini  build.properties  plugin.properties  pom.xml
docs/: .gitignore  .project  README.md  build.properties  common-check-documents-posting.md  common-client-common-module.md  common-client-server-arrays-difference.md  common-client-server-collapse-array.md  common-client-server-value-in-array.md  common-client-subsystem-exist.md  common-common-module.md  common-copy-recursive.md  common-object-attribute-value.md  common-object-attributes-values.md  common-object-manager-by-full-name.md  common-object-manager-by-ref.md  common-object-properties-details.md  common-objects-attribute-value.md  common-objects-attributes-values.md  common-subsystem-exist.md  common-unload-column.md  common-value-fixed-data.md  common-value-table-row-to-structure.md  common-value-table-to-array.md  plugin.properties  pom.xml  toc.xml
docs/html/: header.html
features/: pom.xml
features/com.e1c.ssl.feature/: .project  build.properties  feature.properties  feature.xml  feature_ru.properties  pom.xml
features/com.e1c.ssl.feature/SourceTemplateFeature/: build.properties  feature.properties
features/com.e1c.ssl.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
repositories/: pom.xml
repositories/com.e1c.ssl.repository/: .project  category.xml  pom.xml
repositories/com.e1c.ssl.repository.sdk/: .project  category.xml  pom.xml
targets/: .project  pom.xml
targets/default/: default.target  pom.xml
tests/: pom.xml
tests/com.e1c.ssl.bsl.itests/: .project  build.properties  plugin.properties  pom.xml
tests/com.e1c.ssl.bsl.itests/resources/common-functions/: arrays-difference.bsl  check-documents-posting.bsl  collapse-array.bsl  common-module-client.bsl  common-module-fixed-array.bsl  common-module-fixed-data.bsl  common-module-fixed-map.bsl  common-module-object-manager.bsl  common-module-table-row-to-structure.bsl  common-module-table-to-array.bsl  common-module-unload-column.bsl  common-module.bsl  copy-recursive.bsl  manager-by-full-name-ref.bsl  manager-by-full-name.bsl  manager-by-ref-dynamic.bsl  manager-by-ref.bsl  object-attribute-value-dynamic.bsl  object-attribute-value.bsl  object-attributes-values-array-ctor-subproperty.bsl  object-attributes-values-array-ctor.bsl  object-attributes-values-array.bsl  object-attributes-values-compute-strings.bsl  object-attributes-values-dynamic.bsl  object-attributes-values-string-var.bsl  object-attributes-values-structure-ctor.bsl  object-attributes-values-structure-subproperty.bsl  object-attributes-values-structure.bsl  object-attributes-values.bsl  object-property-details.bsl  objects-attribute-value-dynamic.bsl  objects-attribute-value.bsl  objects-attributes-values-dynamic.bsl  objects-attributes-values-string-var.bsl  objects-attributes-values.bsl  subsystem-exist.bsl  value-in-array.bsl
tests/com.e1c.ssl.bsl.itests/workspace/CommonFunctions/: .project
tests/com.e1c.ssl.bsl.itests/workspace/CommonFunctions/DT-INF/: PROJECT.PMF
tests/com.e1c.ssl.bsl.itests/workspace/CommonFunctions/src/Configuration/: Configuration.mdo  HomePageWorkArea.hpwa
(+67 files in other folders)
