Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.ssl.bsl;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: com.e1c.ssl.bsl.internal.BslPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.400,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.2.0,3.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.e1c.ssl.bsl
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.bm.core;version="[9.0.0,10.0.0)",
 com._1c.g5.v8.bm.integration;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.bsl.model;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.bsl.model.util;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.bsl.resource;version="[15.0.0,16.0.0)",
 com._1c.g5.v8.dt.bsl.typesystem;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.bsl.typesystem.util;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.mcore;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.md.resource;version="[13.0.0,14.0.0)",
 com._1c.g5.v8.dt.platform;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.platform.version;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.0.0,2.0.0)"
Export-Package: com.e1c.ssl.bsl;version="0.7.0";
  uses:="com._1c.g5.v8.dt.mcore,
   com._1c.g5.v8.dt.bsl.typesystem,
   com._1c.g5.v8.dt.bsl.resource,
   com._1c.g5.v8.dt.bsl.model"
