Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.e1c.ssl.bsl.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: com.e1c.ssl.bsl.internal.ui.UiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.18.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.e1c.ssl.bsl.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com._1c.g5.modeling.xtext.scoping;version="[4.1.0,5.0.0)",
 com._1c.g5.v8.dt.bsl.documentation.comment;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.bsl.model;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.bsl.resource;version="[13.0.0,14.0.0)",
 com._1c.g5.v8.dt.bsl.ui.contentassist.stringliteral;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.bsl.validation.stringliterals;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.lcore.naming;version="[1.0.0,2.0.0)",
 com._1c.g5.v8.dt.lcore.util;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.1.0,7.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="[3.10.0,4.0.0)",
 com._1c.g5.v8.dt.md.resource;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.md.ui.shared;version="[2.1.0,3.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.platform;version="[5.0.0,6.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.e1c.ssl.bsl;version="[0.6.0,0.7.0)",
 com.google.inject;version="[5.0.1,6.0.0)"
Export-Package: com.e1c.ssl.bsl.ui;version="0.6.0"
